# recommend-movie

./: README.md  db_recommend_project.sql
recommend/: .classpath
recommend-project/recommendproject/: .project  pom.xml
recommend-project/recommendproject/src/main/java/com/zl/recommendproject/: App.java
recommend-project/recommendproject/src/main/java/com/zl/recommendproject/controller/: CategoryController.java  FilmController.java  SystemController.java  itemCfController.java
recommend-project/recommendproject/src/main/java/com/zl/recommendproject/dao/: CategoryDao.java  FilmDao.java  LikeDao.java  UserDao.java
recommend-project/recommendproject/src/main/java/com/zl/recommendproject/entity/: Category.java  Film.java  Like.java  User.java
recommend-project/recommendproject/src/main/java/com/zl/recommendproject/service/: CategoryService.java  FilmService.java  LikeService.java  UserService.java
recommend-project/recommendproject/src/main/resources/static/admin/js/: common.js
recommend-project/recommendproject/src/main/resources/templates/admin/common/: footer.ftl
recommend-project/recommendproject/src/main/resources/templates/admin/system/: index.ftl  login.ftl  register.ftl
recommend-project/recommendproject/src/test/java/com/zl/recommendproject/: AppTest.java
